== SpreeFlexiVariants
    This is a spree extension that solves two use cases related to variants. I call them Ad Hoc Options and Product Customizations.
    source : https://github.com/jsqu99/spree_flexi_variants

    Installation

    gem 'rmagick'
    gem 'carrierwave'
    gem 'spree_flexi_variants', :git=>'git@github.com:jsqu99/spree_flexi_variants.git'

    bundle install
    bundle exec rails g spree_flexi_variants:install


    == Deploy
 bundle exec rake db:seed
 bundle exec rake db:admin:create


== SpreeMultiCurrency
 http://[domain]/currency/[isocode]
 <%= link_to "eur", currency_path(:eur) %>



== Spree Frequently Asked Question Extension
 An spree extension for managing FAQs

 Supported versions of Spree
 any version of Spree higher than 0.10.x

 Installation
 1) add the gem to your Gemfile:

 gem 'spree_faq'

 2) run bundler:

 bundle install

 3) migrate your database:

 rake railties:install:migrations db:migrate

 Viewing FAQs
 http://yourdomain.tld/faq