== SpreeFlexiVariants
    This is a spree extension that solves two use cases related to variants. I call them Ad Hoc Options and Product Customizations.
    source : https://github.com/jsqu99/spree_flexi_variants

    Installation

    gem 'rmagick'
    gem 'carrierwave'
    gem 'spree_flexi_variants', :git=>'git@github.com:jsqu99/spree_flexi_variants.git'

    bundle install
    bundle exec rails g spree_flexi_variants:install


    == Deploy
 bundle exec rake db:seed
 bundle exec rake db:admin:create


== SpreeMultiCurrency
 http://[domain]/currency/[isocode]
 <%= link_to "eur", currency_path(:eur) %>